@import 'variables'

.user
  text-align: right
  font-size: 20px
  width: 100%
  white-space: nowrap
  margin-bottom: 20px

  .user_name, .user_image
    padding: 0
    margin: 0
    display: inline

.menu
  display: block
  width: 50%

  .options
    width: 80%
    height: 15%
    margin: 20px
    font-size: 30px
    color: $blanco
    background: $azul-claro
    border-radius: 10px
