@import variables

a
  text-decoration: none
  color: $blanco

.user
  text-align: right
  font-size: 20px
  width: 100%
  white-space: nowrap
  margin-bottom: 20px
  color: $negro

  .user_name, .user_image
    padding: 0
    margin: 0
    display: inline

.title
  text-align: center

h1
  color: $negro

.content
  margin: 5%

input
  color: $azul-oscuro
  font-size: 18px
  width: 100%
  border-radius: 5px
  padding-left: 10px

.add_gasto
  color: $negro
  font-size: 25px

.summit_exp
  font-size: 20px
  background-color: $azul-claro
  color: $blanco
  border-radius: 5px
  border: 3
  text-align: center
  padding-right: 10px
  padding-left: 10px
.botones
  text-align: center
  margin: 5%
