@import variables

.user
  text-align: right
  font-size: 20px
  width: 100%
  white-space: nowrap
  margin-bottom: 20px

  .user_name, .user_image
    padding: 0
    margin: 0
    display: inline

.title
  text-align: center

.product_form
  margin: 5%
  padding-left: 5%
  padding-right: 5%

  .name
    font-size: 25px

  .object
    width: 100%
    height: 35px
    color: $azul
    border-radius: 5px
    padding-left: 10px
    font-size: 18px

.submit_buttons
  text-align: center

  .submit
    background: $azul-claro
    height: 40px
    font-size: 20px
    padding-left: 10px
    border-radius: 6px
    color: $blanco
    margin-left: 5%
    margin-right: 5%

.head
  text-align: center
  margin: 5%

.content
  margin: 5%
  padding-left: 5%
  padding-right: 5%

  .search_object
    width: 50%
    margin: 0
    float: right
    text-align: right

    .search
      position: relative
      top: 5px
      padding-right: 10px

    .object
      width: 60%
      height: 35px
      color: $azul
      border-radius: 5px
      padding-left: 10px
      font-size: 18px

  .add_object
    //white-space: nowrap
    width: 50%
    margin: 0

    .add_obj
      float: left
      position: relative
      top: 4px
      padding-right: 10px

    .name_object
      margin: 0
      font-size: 25px
