@import variables

a
  text-decoration: none
  color: $blanco

.user
  text-align: right
  font-size: 20px
  width: 100%
  white-space: nowrap
  margin-bottom: 20px
  color: $negro

  .user_name, .user_image
    padding: 0
    margin: 0
    display: inline

.title
  text-align: center

h1
  color: $negro

.content
  margin: 5%
  text-align: center

.summit_menu_ventas
  font-size: 30px
  background-color: $azul-claro
  color: $blanco
  border-radius: 10px
  text-align: center
  padding-right: 10px
  padding-left: 10px
  margin: 0
.botones
  text-align: center
  margin: 5%
